# MONGO_URI=your_mongodb_connection_string
    MONGO_URI= "mongodb+srv://lifeevents001:lifeevents001@cluster0.wt1ao.mongodb.net/life_events?retryWrites=true&w=majority&appName=Cluster0"
    JWT_SECRET=your_secret_key
    PORT=5000
